<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bidsquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOV-Be-GSr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-jU-wKb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="jcn-Sk-59U">
                                        <connections>
                                            <action selector="goBack" destination="JOV-Be-GSr" id="VLs-Fi-xUn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hte-xC-s8M"/>
                                    <barButtonItem systemItem="refresh" id="iY2-Nb-hxi">
                                        <connections>
                                            <action selector="reload" destination="JOV-Be-GSr" id="vaG-AV-2HB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HUp-WV-ccV"/>
                                    <barButtonItem title="Forward" id="ASp-E7-aHi">
                                        <connections>
                                            <action selector="goForward" destination="JOV-Be-GSr" id="f3q-GA-RGg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Buv-jU-wKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="06R-Mq-pJw"/>
                            <constraint firstItem="JOV-Be-GSr" firstAttribute="leading" secondItem="Buv-jU-wKb" secondAttribute="leading" id="E2r-cQ-7XH"/>
                            <constraint firstItem="JOV-Be-GSr" firstAttribute="bottom" secondItem="Buv-jU-wKb" secondAttribute="top" id="Nbf-jk-heV"/>
                            <constraint firstAttribute="trailing" secondItem="Buv-jU-wKb" secondAttribute="trailing" id="eo8-WG-nUF"/>
                            <constraint firstItem="JOV-Be-GSr" firstAttribute="trailing" secondItem="Buv-jU-wKb" secondAttribute="trailing" id="jGS-JX-aoc"/>
                            <constraint firstItem="JOV-Be-GSr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="twe-bV-rFe"/>
                            <constraint firstItem="Buv-jU-wKb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uZh-N9-EUU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JOV-Be-GSr"/>
                                <exclude reference="Buv-jU-wKb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="06R-Mq-pJw"/>
                                <exclude reference="eo8-WG-nUF"/>
                                <exclude reference="uZh-N9-EUU"/>
                                <exclude reference="E2r-cQ-7XH"/>
                                <exclude reference="Nbf-jk-heV"/>
                                <exclude reference="jGS-JX-aoc"/>
                                <exclude reference="twe-bV-rFe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JOV-Be-GSr"/>
                                <include reference="Buv-jU-wKb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="06R-Mq-pJw"/>
                                <include reference="eo8-WG-nUF"/>
                                <include reference="uZh-N9-EUU"/>
                                <include reference="E2r-cQ-7XH"/>
                                <include reference="Nbf-jk-heV"/>
                                <include reference="jGS-JX-aoc"/>
                                <include reference="twe-bV-rFe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webview" destination="JOV-Be-GSr" id="fsl-3F-gJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="231"/>
        </scene>
    </scenes>
</document>
